*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
}

:root {
	--yellow: #FFBD13;
	--blue: #4383FF;
	--blue-d-1: #3278FF;
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px rgba(0,0,0,.05);
}


/* =================================================  Product section  =========================================================== */

#prodoct{
    padding-bottom: 30px;
    
}

.brands{
margin-top: 10%;
}

.wrapper{
    width: 90%;
    height: 100vh;
    /* grid-template-areas: 'one two' ; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* .wrapper :nth-child(1){ 
    grid-area: one;
}

.wrapper :nth-child(2){ 
    grid-area: two;
} */



.text{
    flex-basis: 45%;

}

.main-images img{
    
    width: 400px;
    height: 500px;
    margin-left: 25px;
    border-radius: 10px;
    transform: scale(1.4);
    object-fit: contain;
}

#secimg{
    width: 400px;
    height: 500px;
    margin-left: 25px;
    border-radius: 25px;
    
    object-fit: contain;
    transition: all 0.2s ease-in-out;
}


#sectxt{
    margin-left: -30%;
    margin-top: -30%;
}


p{
    margin-bottom: 12px;
}

.brand{
    background-color: #008000;
    width: fit-content;
    counter-reset: #fff;
    font-size: 12px;
    padding: 2px 5px;
}

h2{
    font-size: 35px;
    color: #555;
    margin-bottom:  20px;
}

.review{
    background-color: #008000;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
}

.review .uil{
    counter-reset: #fff;

}



.price{
    color: rgb(29,28,28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}

.price-box{
    display: flex;
    align-items: center;
}

strike{
    color: rgb(160, 160, 160);
    
}

.buy{
    margin-top: 10%;
    margin-left: 15px;
}

.boton{
    border-radius: 35px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: 0.1px none;
    font-weight: 900;
    transition: all 0.3s ease-in-out;
}

.boton:hover{
    transform: scale(1.1);
}

#plus:hover{
    background-color: hsl(var(--clr-red) / 0.6);
}



#minus:hover{
    background-color: hsl(var(--clr-yellow) / 0.6);
}

#input{
    width:25%;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center; 
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

/* ========================================   Description section   ================================================ */



hr{
    width: 80%;
    margin-left: 10%;
}


/* ====================================  REVIEW SECTION  =============================== */



#rev {
    padding: 2em;
    text-align: center;
}

#rev h2 {
    margin-top: 1em;
    font-size: 3em;
    margin-bottom: 2em;
    animation: sco  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.review-card {
    background: #fff;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.5s ease-in-out;
    animation: appry  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.review-card:hover{
    background: #c2c2c22a;
    transform: scale(1.03);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.63);
}


.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 1em;
    transition: all 0.5s ease-in-out;
    animation: sco  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.review-card img:hover {
    transform: scale(1.3);
}

.review-card h3 {
    font-size: 1.2em;
    margin-top: -3em;
    margin-bottom: 2em;
    margin-left: 5em;
    animation: appr  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.review-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 0.5em;
    animation: appear  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.review-card .stars {
    color: #f39c12;
    font-size: 1.1em;
    animation: appear  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}


/* ============================================ Comment Section ================================== */


.comm{
    margin-top: 5em;
	display: flex;
	justify-content: center;
    animation: appry  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.wap {
	background: var(--white);
	padding: 2rem;
	max-width: 576px;
	width: 100%;
	border-radius: .75rem;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.336);
	text-align: center;
    transition: all 0.5s ease-in-out;
}

.wap:hover{
    transform: scale(1.3);
    box-shadow: 0 0px 22px rgba(0, 0, 0, 0.452);
}


.wap h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
    animation: sco  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}
.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 2rem;
    animation: sco  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}
.rating .star {
	cursor: pointer;
}
.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.rating .star:hover {
	transform: scale(1.1);
}
textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
    animation: sco  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
    animation: appear  ease-in-out;
    animation-timeline: view();
animation-range: entry 0% cover 40%;
}
.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}
.btn-group .btn.submit {
	background: var(--blue);
	color: var(--white);
}
.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}
.btn-group .btn.cancel {
	background: var(--white);
	color: var(--blue);
}
.btn-group .btn.cancel:hover {
	background: var(--light);
}







/* ==================================================   Media quaries   =================================================================== */


/* ==================================================   mobile   =================================================================== */


@media (max-width: 35em) {

.wrapper{
    /* grid-template-areas: 'one' 'two' ; */
    flex-direction: column;
}

    
    
    .product-box{
        width: 100%;
    }
    .main-images img{
        flex-direction: column;
        width: 230px;
        height: 290px;
        position: relative;
        left: 17%;
        margin-top: 45%;
        object-fit: cover;
        margin-bottom: 138%;   
    }

    .text{
        margin-top: -78%;
        /* position: relative;
        top: -20%; */
        font-size: 15px;
        margin-bottom: 30%;
    }
    .text h2{
        font-size: 30px;
    }
    .review{
        /* position: relative;
        top: -58px;
        left: 40%; */
    }
    .price-box{
       margin-bottom: 5%;
       font-size: 20px;
    }
    .buy{
        margin-left: 20px;
        
        
    }
.cart{
    margin-left: 15px;
}

.large-btn{
    font-size: 20px;
}

hr{
    margin-top: 25%;
}

.review-container {
    grid-template-columns: 1fr;
}

.wap{
    transform: scale(0.7);
}

.wap:hover{
    transform: scale(0.8);
}


#secimg{
    width: 230px;
    height: 290px;
    position: relative;
    left: 17%;
    
    transition: all 0.2s ease-in-out;
    margin-top: 30%;
    margin-bottom: 40%;   
    
}


#sectxt{
    margin-left: 1%;
    margin-top: -30%;
    
}

#sectxt h1{
    font-size: 2.5rem;
}


}





/* ==================================================   TAB   =================================================================== */

@media (min-width: 35em) and (max-width: 900px){

    .text{
        font-size: 12px;
        margin-bottom: 30%;
    }

    .text h2{
        font-size: 30px;
    }
   
    .price{
        font-size: 20px;
    }

#input{
    width: 30%;
}

    .buy{
            margin-left: 20px;
    }

.cart{
    margin-left: 10px;
}

.main-images img{
    flex-direction: column;
    width: 230px;
    height: 290px;
    position: relative;
    left: 6%;
    margin-top: 30%;
    margin-bottom: 38%;   
    object-fit: cover;
}


.buy{
    margin-top: 2%;
    
    
}
.cart{
    margin-top: 2%;
}


.review-container {
    grid-template-columns: repeat(2, 1fr);
}

.wrapper{
    /* grid-template-areas: 'one' 'two' ; */
    flex-direction: column;
}

#secimg{
    width: 300px;
    height: 400px;
    position: relative;
    left: 17%;
    
    transition: all 0.2s ease-in-out;
    margin-top: 13%;
    margin-bottom: 40%;   
    
}


#sectxt{
    margin-left: 1%;
    margin-top: -30%;
    
}

#sectxt h1{
    font-size: 3.3rem;
}

.wap{
    transform: scale(0.8);
}

.wap:hover{
    transform: scale(1);
}

}


/* ==================================================   Laptop   =================================================================== */

@media (min-width: 900px){

    .main-images{
        margin-top: -7%;
    }

    .price{
        font-size: 23px;
    }

 

    .buy{
        margin-right: -70%;
        
    }

   
    .cart{
        margin-left: 0%;
    }


    .review-container {
        grid-template-columns: repeat(3, 1fr);
    }

    
}